"""
OKTAGON SAV v5.0 — Pipeline unifié
1 seul chemin : filter → identify → extract → enrich → cerveau → post-process → respond
Plus de menu, plus de double IA, plus de handlers par catégorie.
"""
import json
import time
from core.memory_summarizer import build_smart_history
from core.emotional_intelligence import analyze_emotion, get_emotion_label
from core.client_memory import build_client_context, update_client_emotion
from workers.ticket_tracker import (
    detect_resolution, open_ticket, mark_ticket_responded,
    resolve_ticket, escalate_ticket
)
from core.info_extractor import extract_client_info, update_client_memory
from core.learning import (
    detect_satisfaction, get_feedback_examples, format_examples_for_prompt,
    get_confidence_threshold, update_learning_stats, save_feedback_example,
    check_no_reply_satisfaction
)
import re

from core.models import Ticket, Response
from core.constants import (
    BLOCKED_EXACT, BLOCKED_PATTERNS, STEP_ESCALATED
)
from domain.rules import (
    smart_detect_first_message, detect_human_request, detect_urgency,
    extract_signed_name, clean_reply_body, parse_shopify_contact_form,
    analyze_order_items
)
from knowledge.unified_brain import build_unified_prompt
from knowledge.templates import (
    build_ai_response_html, build_escalation_html
)

from logger import logger


class Pipeline:
    """Pipeline v5.0 — cerveau unifié."""

    def __init__(self, tenant, repos, ecommerce, channel, ai, notifier,
                 security_check_fn):
        self.tenant = tenant
        self.repos = repos
        self.db = repos.db  # Accès direct à la DB pour learning/memory
        self.ecommerce = ecommerce
        self.channel = channel
        self.ai = ai
        self.notifier = notifier
        self.security_check = security_check_fn

    # ══════════════════════════════════════════════════════════
    # POINT D'ENTRÉE
    # ══════════════════════════════════════════════════════════

    async def process(self, message) -> None:
        """Traite un message entrant — pipeline complet."""
        start = time.time()
        ticket = Ticket(
            tenant_id=self.tenant.id,
            email_from=message.sender,
            subject=message.subject,
            body=message.body,
            message_id=message.message_id,
            in_reply_to=message.in_reply_to,
            references=message.references,
            headers=message.headers or {},
            raw_content=message.raw_content
        )

        logger.info(
            f"═══ EMAIL REÇU ═══ De: {ticket.email_from} | Sujet: {ticket.subject[:80]}",
            extra={"action": "email_received", "email_from": ticket.email_from, "tenant": self.tenant.id}
        )

        try:
            # 1. FILTER
            if not await self._filter(ticket):
                return

            # 2. IDENTIFY
            await self._identify(ticket)
            if ticket.is_escalated:
                return

            # 3. Steps intermédiaires (address confirmation, return tracking)
            if ticket.conversation_step == 'step4_confirm_address':
                from handlers.address import handle_address_confirmation
                response = await handle_address_confirmation(ticket, self)
                if response:
                    await self._respond(ticket, response)
                return
            if ticket.conversation_step == 'step5_return_tracking':
                from handlers.cancellation import handle_return_tracking
                response = await handle_return_tracking(ticket, self)
                if response:
                    await self._respond(ticket, response)
                return

            # 4. EXTRACT — trouver le numéro de commande
            await self._extract_order(ticket)

            # 5. ENRICH — données Shopify + profil + historique
            await self._enrich(ticket)

            # 6. CERVEAU UNIFIÉ — 1 seul appel IA
            response = await self._unified_brain(ticket)

            # 7. POST-PROCESS — logique métier après le cerveau
            if response:
                response = await self._post_process(ticket, response)

            # 8. RESPOND — envoyer + sauvegarder
            if response:
                await self._respond(ticket, response)

        except Exception as e:
            logger.error(f"ERREUR PIPELINE: {e}", extra={"action": "pipeline_error",
                         "email_from": ticket.email_from, "error": str(e)})
            # En cas d'erreur, escalader plutôt que crasher silencieusement
            if self.notifier:
                await self.notifier(
                    f"💥 <b>ERREUR PIPELINE</b>\nDe: {ticket.email_from}\nErreur: {str(e)[:200]}"
                )

        duration_ms = int((time.time() - start) * 1000)
        logger.info(f"Email traité en {duration_ms}ms",
                    extra={"action": "email_processed", "duration_ms": duration_ms, "tenant": self.tenant.id})

    # ══════════════════════════════════════════════════════════
    # ÉTAPE 1 : FILTER (inchangé)
    # ══════════════════════════════════════════════════════════

    async def _filter(self, ticket: Ticket) -> bool:
        """Filtre spam, emails système, rate limit. Retourne True si OK."""
        email_lower = ticket.email_from.lower()

        # Blocked exact
        all_blocked_exact = BLOCKED_EXACT + [
            self.tenant.channel_config.get('address', '').lower()
        ] + self.tenant.blocked_emails
        if email_lower in all_blocked_exact:
            logger.info(f"Email système ignoré: {ticket.email_from}",
                        extra={"action": "system_email_blocked"})
            return False

        # Blocked patterns
        if any(p in email_lower for p in BLOCKED_PATTERNS):
            logger.info(f"Email pattern bloqué: {ticket.email_from}",
                        extra={"action": "pattern_blocked"})
            return False

        # Spam sujet
        if ticket.subject and '*** spam ***' in ticket.subject.lower():
            logger.info(f"SPAM sujet: {ticket.email_from}",
                        extra={"action": "spam_subject_blocked"})
            return False

        # Rate limit
        can_send = await self.repos.can_send(
            self.tenant.id, ticket.email_from,
            self.tenant.max_emails_per_hour, self.tenant.max_emails_per_day
        )
        if not can_send:
            logger.warning(f"Rate limit: {ticket.email_from}",
                           extra={"action": "rate_limited"})
            existing = await self.repos.find_active_escalation(
                self.tenant.id, ticket.email_from, "RATE_LIMIT"
            )
            if not existing:
                rl_email_id = await self.repos.create_email(
                    self.tenant.id, ticket.email_hash or '', ticket.email_from,
                    ticket.subject, ticket.body[:200], ticket.language or 'fr',
                    conversation_step='escalated_to_human',
                    category='RATE_LIMIT', message_id=ticket.message_id
                )
                esc_id = await self.repos.create_escalation(
                    self.tenant.id, rl_email_id, ticket.email_from, "RATE_LIMIT",
                    "Client rate limité — intervention humaine requise"
                )
                if self.notifier:
                    await self.notifier(
                        f"⚠️ <b>RATE LIMIT</b>\nClient: {ticket.email_from}\n→ Escalade #{esc_id}"
                    )
            return False

        # Security check
        sec = await self.security_check(
            ticket.email_from, ticket.subject, ticket.body,
            ticket.headers, ticket.raw_content
        )
        ticket.email_hash = sec.email_hash
        ticket.is_spam = sec.is_spam
        ticket.spam_reason = sec.spam_reason
        ticket.is_auto_responder = sec.is_auto_responder
        ticket.is_thank_you = sec.is_thank_you
        ticket.language = sec.language
        ticket.has_attachments = sec.has_attachments
        ticket.attachment_count = sec.attachment_count
        if sec.order_number:
            ticket.order_number = sec.order_number

        if sec.is_spam:
            logger.info(f"SPAM ignoré: {sec.spam_reason}", extra={"action": "spam_ignored"})
            return False
        if sec.is_thank_you:
            logger.info(f"Remerciement ignoré", extra={"action": "thanks_ignored"})
            return False

        # Déduplication
        if ticket.email_hash:
            existing = await self.repos.find_by_hash(ticket.email_hash)
            if existing:
                logger.info(f"DUPLICATE ignoré", extra={"action": "duplicate_ignored"})
                return False

        return True

    # ══════════════════════════════════════════════════════════
    # ÉTAPE 2 : IDENTIFY (simplifié — plus de menu)
    # ══════════════════════════════════════════════════════════

    async def _identify(self, ticket: Ticket):
        """Identifie le contexte : Shopify form, escaladé, step intermédiaire."""

        # Shopify form ?
        if ticket.email_from in ['mailer@shopify.com', 'no-reply@shopify.com', 'noreply@shopify.com']:
            if 'formulaire de contact' in ticket.body.lower() or 'contact form' in ticket.body.lower():
                real_email, commentaire = parse_shopify_contact_form(ticket.body)
                if real_email:
                    ticket.is_shopify_form = True
                    ticket.real_email = real_email
                    ticket.email_from = real_email
                    ticket.body = commentaire or ticket.body
                    logger.info(f"Shopify form → {real_email}",
                                extra={"action": "shopify_form_detected"})
                else:
                    return
            else:
                logger.info(f"Shopify notif ignorée", extra={"action": "shopify_notif_ignored"})
                ticket.is_spam = True
                return

        # Session existante ? (pour les steps intermédiaires)
        parent = await self.repos.find_active_session(self.tenant.id, ticket.email_from)
        if parent:
            ticket.session_id = parent['id']
            ticket.conversation_step = parent['conversation_step']
            ticket.collected_data = json.loads(parent['collected_data']) if parent.get('collected_data') and parent['collected_data'] != '{}' else {}
            ticket.is_reply = True

            # Si session en step intermédiaire ET c'est un nouveau sujet → reset
            if not ticket.in_reply_to:
                is_re = any(ticket.subject.lower().startswith(p) for p in ['re:', 're :', 'aw:', 'r:'])
                if not is_re and ticket.conversation_step not in ('step4_confirm_address', 'step5_return_tracking'):
                    ticket.session_id = None
                    ticket.conversation_step = "new"
                    ticket.collected_data = {}
                    ticket.is_reply = False

        # Client escaladé récemment ? → silence
        escalated = await self.repos.find_escalated(self.tenant.id, ticket.email_from)
        if escalated:
            is_reply = ticket.in_reply_to or any(
                ticket.subject.lower().startswith(p) for p in ['re:', 're :', 'aw:', 'r:']
            )
            if is_reply:
                logger.info(f"Client escaladé, reply silencieux",
                            extra={"action": "escalated_silence"})
                await self.repos.create_email(
                    self.tenant.id, ticket.email_hash, ticket.email_from,
                    ticket.subject, ticket.body[:200], ticket.language,
                    conversation_step=STEP_ESCALATED,
                    parent_id=escalated['id'], message_id=ticket.message_id
                )
                ticket.is_escalated = True
                return

    # ══════════════════════════════════════════════════════════
    # ÉTAPE 3 : EXTRACT ORDER (nouveau — remplace _classify)
    # ══════════════════════════════════════════════════════════

    async def _extract_order(self, ticket: Ticket):
        """Extrait le numéro de commande. C'est TOUT.
        Pas de classification — le cerveau IA s'en charge."""

        # 1. Regex sur sujet+body
        _, order_num = smart_detect_first_message(ticket.subject, ticket.body)
        if order_num:
            ticket.order_number = order_num
            ticket.detection_method = 'regex'
            logger.info(f"⚡ Numéro extrait par regex: #{order_num}",
                        extra={"action": "order_extracted_regex"})
            return

        # 2. Si security check a trouvé un numéro
        if ticket.order_number:
            ticket.detection_method = 'security'
            return

        # 3. Lookup Shopify par email
        try:
            orders = await self.ecommerce.get_orders_by_email(ticket.email_from)
            if orders:
                if len(orders) == 1:
                    # 1 seule commande → on la prend
                    ticket.order_number = str(orders[0].get('order_number', '')).replace('#', '')
                    ticket.detection_method = 'shopify_email_single'
                    logger.info(f"📦 1 commande trouvée par email: #{ticket.order_number}",
                                extra={"action": "order_found_by_email"})
                else:
                    # Plusieurs commandes → stocker dans all_orders pour le cerveau
                    ticket.all_orders = orders
                    ticket.detection_method = 'shopify_email_multiple'
                    logger.info(f"📦 {len(orders)} commandes trouvées par email",
                                extra={"action": "multiple_orders_found"})
            else:
                ticket.detection_method = 'none'
                logger.info(f"Pas de commande trouvée pour {ticket.email_from}",
                            extra={"action": "no_order_found"})
        except Exception as e:
            logger.error(f"Shopify lookup erreur: {e}", extra={"action": "shopify_lookup_error"})
            ticket.detection_method = 'error'

    # ══════════════════════════════════════════════════════════
    # ÉTAPE 4 : ENRICH
    # ══════════════════════════════════════════════════════════

    async def _enrich(self, ticket: Ticket):
        """Enrichit avec données Shopify, historique, profil, urgence."""

        # Nom signé
        ticket.signed_name = extract_signed_name(ticket.body)

        # Commande Shopify
        if ticket.order_number:
            try:
                order = await self.ecommerce.get_order(ticket.order_number)
                if order:
                    ticket.order_details = order
                    if not ticket.signed_name:
                        shopify_name = order.get('customer_name', '')
                        if shopify_name:
                            ticket.customer_name = shopify_name.split()[0]
                    else:
                        ticket.customer_name = ticket.signed_name
            except Exception as e:
                logger.error(f"Shopify get_order erreur: {e}", extra={"action": "shopify_error"})

        # Multi-commandes : utiliser all_orders déjà chargé par _extract_order
        if not ticket.order_number and not ticket.order_details:
            existing_orders = getattr(ticket, 'all_orders', None)
            if existing_orders:
                # _extract_order a déjà trouvé les commandes → les utiliser
                if len(existing_orders) == 1:
                    ticket.order_details = existing_orders[0]
                    ticket.order_number = str(existing_orders[0].get('order_number', '')).replace('#', '')
                    if not ticket.signed_name:
                        shopify_name = existing_orders[0].get('customer_name', '')
                        if shopify_name:
                            ticket.customer_name = shopify_name.split()[0]
                logger.info(f"📦 {len(existing_orders)} commande(s) enrichie(s) pour {ticket.email_from}",
                            extra={"action": "multi_orders_enriched"})

        elif ticket.signed_name:
            ticket.customer_name = ticket.signed_name

        # Historique conversation INTELLIGENT (résumé + derniers échanges)
        try:
            smart_history = await build_smart_history(
                self.db, self.ai, self.tenant.id, ticket.email_from
            )
            ticket.conversation_history = smart_history if smart_history else ""
        except Exception as e:
            logger.warning(f"Erreur historique intelligent: {e}")
            # Fallback : ancien système brut
            history_rows = await self.repos.get_conversation_history(
                self.tenant.id, ticket.email_from
            )
            if history_rows:
                history = "\n"
                for r in reversed(history_rows):
                    date = r['created_at'].strftime('%d/%m %H:%M')
                    client_msg = (r.get('email_body_preview') or '')[:300].strip()
                    if client_msg:
                        history += f"[{date}] CLIENT: {client_msg}\n"
                    resp = (r.get('response_text') or '')[:300].strip()
                    if resp:
                        history += f"[{date}] SAV: {resp}\n"
                    history += "---\n"
                ticket.conversation_history = history

        # Intelligence émotionnelle v6.3 — analyser le ton du client
        ticket.emotion = analyze_emotion(
            ticket.body, ticket.subject, ticket.conversation_history
        )
        emotion_label = get_emotion_label(
            ticket.emotion['primary_emotion'], ticket.emotion['emotion_score']
        )
        logger.info(f"Émotion: {emotion_label} | triggers={ticket.emotion.get('detected_triggers', [])}",
                    extra={'action': 'emotion_detected',
                           'emotion': ticket.emotion['primary_emotion'],
                           'score': ticket.emotion['emotion_score']})

        # Profil client ENRICHI v6.3 (tags, fidélité, état conversation, instructions)
        try:
            ticket.client_profile = await build_client_context(
                self.db, self.repos, self.tenant.id, ticket.email_from,
                current_emotion=ticket.emotion
            )
            # Si pas de prénom signé, utiliser celui du profil persistant
            if not ticket.customer_name and ticket.client_profile.get('prenom'):
                ticket.customer_name = ticket.client_profile['prenom']
        except Exception as e:
            logger.warning(f"Erreur profil enrichi: {e}")
            ticket.client_profile = {}

        # Détection satisfaction — analyser le sentiment du client
        if ticket.conversation_history:
            try:
                last_response = await self.repos.get_last_sav_response(
                    self.tenant.id, ticket.email_from
                )
                satisfaction = detect_satisfaction(ticket.body, last_response)
                ticket.satisfaction = satisfaction
                if satisfaction['score'] is not None:
                    logger.info(f"Satisfaction détectée: {satisfaction['sentiment']} "
                                f"(score={satisfaction['score']:.1f})",
                                extra={'action': 'satisfaction_detected',
                                       'sentiment': satisfaction['sentiment']})
            except Exception:
                ticket.satisfaction = {'score': None, 'sentiment': 'unknown', 'source': 'error'}
        else:
            ticket.satisfaction = {'score': None, 'sentiment': 'unknown', 'source': 'first_contact'}

        # v7.0 — Extraction d'infos client (adresse, tel, etc.)
        try:
            ticket.extracted_info = extract_client_info(ticket.body, ticket.subject)
            if ticket.extracted_info['extracted_infos']:
                await update_client_memory(
                    self.db, self.tenant.id, ticket.email_from, ticket.extracted_info
                )
        except Exception as e:
            logger.debug(f"Erreur extraction infos: {e}")
            ticket.extracted_info = {'extracted_infos': []}

        # v7.0 — Détecter si le client résout son ticket
        ticket.resolution = detect_resolution(ticket.body, ticket.subject)
        if ticket.resolution['is_resolved']:
            logger.info(
                f"🏁 Client résout son ticket: {ticket.resolution['resolution_type']} "
                f"({ticket.resolution['trigger']})",
                extra={'action': 'resolution_detected'}
            )
            await resolve_ticket(
                self.db, self.tenant.id, ticket.email_from,
                ticket.resolution['resolution_type'],
                ticket.resolution['trigger']
            )

        # Les exemples appris sont chargés dans _unified_brain (après classification)
        ticket.learned_examples = ""

        # Urgence
        ticket.urgency_level = detect_urgency(
            ticket.subject, ticket.body, ticket.client_profile
        )
        if ticket.urgency_level in ('CRITICAL', 'HIGH') and self.notifier:
            await self.notifier(
                f"🔴 <b>URGENCE {ticket.urgency_level}</b>\n"
                f"De: {ticket.email_from}\nSujet: {ticket.subject[:100]}"
            )

    # ══════════════════════════════════════════════════════════
    # ÉTAPE 5 : CERVEAU UNIFIÉ
    # ══════════════════════════════════════════════════════════

    async def _unified_brain(self, ticket: Ticket) -> Response:
        """1 seul appel IA avec TOUT le dossier client."""

        # Vérifier demande humain AVANT le cerveau (pas besoin d'IA pour ça)
        cleaned_body = clean_reply_body(ticket.body)
        if detect_human_request(cleaned_body):
            logger.info(f"🙋 CLIENT DEMANDE HUMAIN → escalade directe",
                        extra={"action": "human_request_detected"})
            return Response(
                should_send=False, should_escalate=True,
                escalation_reason="Client demande explicitement un humain",
                category='ESCALADE_HUMAINE'
            )

        # Vérifier identité Shopify (email mismatch)
        if ticket.order_details:
            shopify_email = (ticket.order_details.get('customer_email') or '').lower().strip()
            client_email = ticket.email_from.lower().strip()
            if shopify_email and shopify_email != client_email:
                logger.warning(f"⚠️ IDENTITÉ MISMATCH | Client: {client_email} | Shopify: {shopify_email}",
                               extra={"action": "identity_mismatch"})
                return Response(
                    text=f"Bonjour,\n\nNous n'avons pas trouvé la commande **#{ticket.order_number}** "
                         f"associée à votre adresse email.\n\n"
                         f"Pourriez-vous vérifier votre numéro de commande dans "
                         f"l'email de confirmation reçu lors de votre achat ?\n\n"
                         f"Cordialement,\n**L'équipe {self.tenant.brand_name}**",
                    should_send=True, category='MISMATCH', confidence=1.0
                )

        # Construire le dossier client ENRICHI v6.3
        ticket_data = {
            'email_from': ticket.email_from,
            'subject': ticket.subject,
            'body': clean_reply_body(ticket.body) or ticket.body,
            'customer_name': ticket.customer_name,
            'order_details': ticket.order_details,
            'order_number': ticket.order_number,
            'all_orders': getattr(ticket, 'all_orders', None),
            'conversation_history': ticket.conversation_history,
            'client_profile': ticket.client_profile,
            'language': ticket.language,
            'urgency_level': ticket.urgency_level,
            'learned_examples': getattr(ticket, 'learned_examples', ''),
            # v6.3 — Intelligence émotionnelle + instructions
            'emotion': getattr(ticket, 'emotion', None),
            'special_instructions': ticket.client_profile.get('special_instructions', '') if ticket.client_profile else '',
        }

        # Charger les exemples appris (heuristique par mots-clés du message)
        try:
            body_lower = (ticket.body or '').lower()
            subject_lower = (ticket.subject or '').lower()
            guess_cat = None
            if any(w in body_lower or w in subject_lower for w in ['livraison', 'colis', 'suivi', 'tracking', 'recu', 'pas reçu', 'expedi']):
                guess_cat = 'LIVRAISON'
            elif any(w in body_lower or w in subject_lower for w in ['retour', 'echange', 'échanger', 'renvoyer', 'taille']):
                guess_cat = 'RETOUR_ECHANGE'
            elif any(w in body_lower or w in subject_lower for w in ['annuler', 'annulation', 'rembours']):
                guess_cat = 'ANNULATION'
            elif any(w in body_lower or w in subject_lower for w in ['adresse', 'modifier', 'changer l']):
                guess_cat = 'MODIFIER_ADRESSE'
            if guess_cat:
                examples = await get_feedback_examples(self.db, self.tenant.id, guess_cat, limit=3)
                ticket_data['learned_examples'] = format_examples_for_prompt(examples)
        except Exception:
            pass

        # Construire le mega-prompt
        prompt = build_unified_prompt(self.tenant, ticket_data)

        # Appeler le cerveau IA
        result = await self.ai.unified_process(prompt)

        category = result.get('category', 'AUTRE')
        action = result.get('action', 'send')
        response_text = result.get('response', '')
        confidence = result.get('confidence', 0.5)
        summary = result.get('summary', '')

        logger.info(
            f"🧠 CERVEAU | cat={category} | action={action} | conf={confidence:.2f} | {summary[:60]}",
            extra={"action": "brain_result", "category": category, "confidence": confidence}
        )

        # Stocker la catégorie sur le ticket pour post-process
        ticket.category = category
        ticket.brain_confidence = confidence
        ticket.brain_summary = summary

        # Convertir en Response selon l'action
        if action == 'ignore':
            logger.info(f"🚫 IGNORÉ par le cerveau: {summary}",
                        extra={"action": "brain_ignore"})
            return None

        if action == 'escalate_only':
            return Response(
                should_send=False, should_escalate=True,
                escalation_reason=summary or f"Cerveau IA: escalade {category}",
                category=category, confidence=confidence
            )

        if action == 'send_and_escalate':
            return Response(
                text=response_text, should_send=True,
                should_escalate=True,
                escalation_reason=summary or f"Cerveau IA: {category} — nécessite action humaine",
                category=category, confidence=confidence
            )

        # action == 'send' (défaut)
        return Response(
            text=response_text, should_send=True,
            category=category, confidence=confidence
        )

    # ══════════════════════════════════════════════════════════
    # ÉTAPE 6 : POST-PROCESS (logique métier APRÈS le cerveau)
    # ══════════════════════════════════════════════════════════

    async def _post_process(self, ticket: Ticket, response: Response) -> Response:
        """Enrichit la réponse avec logique métier pure (code, pas IA)."""

        category = response.category or ticket.category

        # ANNULATION + commande trouvée → analyse articles + escalade
        if category == 'ANNULATION' and ticket.order_details:
            items = analyze_order_items(ticket.order_details.get('line_items', []))
            if items:
                refundable = [i for i in items if i['is_refundable']]
                non_refundable = [i for i in items if not i['is_refundable']]
                refund_total = sum(i['price'] * i['quantity'] for i in refundable)
                non_refund_total = sum(i['price'] * i['quantity'] for i in non_refundable)

                response.should_escalate = True
                response.escalation_reason = (
                    f"Annulation #{ticket.order_number} — "
                    f"Remboursable: {refund_total:.2f}€, Non-remboursable: {non_refund_total:.2f}€"
                )

                # Créer cancellation en DB (sera fait dans _respond avec ticket.db_id)
                ticket._cancellation_data = {
                    'items': items,
                    'refund_total': refund_total,
                    'non_refund_total': non_refund_total,
                    'fulfillment': ticket.order_details.get('fulfillment_status')
                }

                # Notification Telegram détaillée
                items_detail = ", ".join(f"{i['title']}" for i in items[:3])
                response.telegram_message = (
                    f"❌ <b>Annulation #{ticket.order_number}</b>\n"
                    f"Client: {ticket.email_from}\n"
                    f"Articles: {items_detail}\n"
                    f"Remboursable: {refund_total:.2f}€"
                )

        # MODIFIER_ADRESSE → toujours escalader
        if category == 'MODIFIER_ADRESSE':
            response.should_escalate = True
            if not response.escalation_reason:
                response.escalation_reason = f"Modification adresse — {ticket.email_from}"

        # RETOUR_ECHANGE + commande trouvée → analyse articles
        if category == 'RETOUR_ECHANGE' and ticket.order_details:
            items = analyze_order_items(ticket.order_details.get('line_items', []))
            if items:
                refundable = [i for i in items if i['is_refundable']]
                refund_total = sum(i['price'] * i['quantity'] for i in refundable)

                response.should_escalate = True
                response.escalation_reason = (
                    f"Retour #{ticket.order_number} — "
                    f"Remboursable: {refund_total:.2f}€"
                )
                response.telegram_message = (
                    f"🔄 <b>Retour #{ticket.order_number}</b>\n"
                    f"Client: {ticket.email_from}\n"
                    f"Remboursable: {refund_total:.2f}€"
                )

        # v6.3 — Escalade automatique si client furieux + confiance IA faible
        emotion = getattr(ticket, 'emotion', None)
        if emotion and emotion.get('is_escalation_risk') and response.confidence < 0.7:
            response.should_escalate = True
            if not response.escalation_reason:
                response.escalation_reason = (
                    f"Client furieux (intensité {emotion.get('emotion_score', 0):.0%}) "
                    f"+ confiance IA faible ({response.confidence:.0%})"
                )
            logger.warning(
                f"⚠️ AUTO-ESCALADE ÉMOTIONNELLE: {ticket.email_from}",
                extra={'action': 'emotion_auto_escalate'}
            )

        return response

    # ══════════════════════════════════════════════════════════
    # ÉTAPE 7 : RESPOND
    # ══════════════════════════════════════════════════════════

    async def _respond(self, ticket: Ticket, response: Response):
        """Envoie la réponse, sauvegarde en DB, notifie si nécessaire."""

        # Contrôle qualité basique
        if response.should_send and response.text:
            response.text = self._quality_check(ticket, response.text)

        # Créer l'entrée DB
        if not ticket.db_id:
            ticket.db_id = await self.repos.create_email(
                self.tenant.id, ticket.email_hash, ticket.email_from,
                ticket.subject, ticket.body[:200], ticket.language,
                ticket.has_attachments, ticket.attachment_count,
                STEP_ESCALATED if response.should_escalate else 'closed',
                ticket.collected_data, response.category or ticket.category,
                ticket.message_id, ticket.session_id,
                rerouted_from='mailer@shopify.com' if ticket.is_shopify_form else None
            )

        # v7.0 — Ouvrir/mettre à jour le ticket
        try:
            if not getattr(ticket, 'resolution', {}).get('is_resolved'):
                await open_ticket(
                    self.db, self.tenant.id, ticket.email_from,
                    ticket.db_id, ticket.subject,
                    response.category or ticket.category
                )
        except Exception as e:
            logger.debug(f"Erreur ticket tracker: {e}")

        # Escalade
        if response.should_escalate:
            existing = await self.repos.find_active_escalation(
                self.tenant.id, ticket.email_from, response.category or ticket.category
            )
            if not existing:
                esc_id = await self.repos.create_escalation(
                    self.tenant.id, ticket.db_id, ticket.email_from,
                    response.category or ticket.category, response.escalation_reason
                )

                # Si ANNULATION → créer entrée cancellation
                if hasattr(ticket, '_cancellation_data') and ticket._cancellation_data:
                    cd = ticket._cancellation_data
                    await self.repos.create_cancellation(
                        self.tenant.id, ticket.email_from, ticket.order_number or '',
                        ticket.db_id, esc_id, cd.get('fulfillment'),
                        cd.get('items'), cd.get('refund_total', 0),
                        cd.get('non_refund_total', 0),
                        '1-C-1' if cd.get('fulfillment') == 'fulfilled' else '1-C-2'
                    )

                # Si pas de réponse à envoyer → envoyer email escalade standard
                if not response.should_send or not response.text:
                    esc_html = build_escalation_html(esc_id, self.tenant, ticket.language)
                    await self.channel.send_message(
                        ticket.email_from, f"Re: {ticket.subject}", esc_html, ticket.message_id
                    )
                    await self.repos.mark_sent(ticket.db_id, response.escalation_reason)

                await self.repos.update_email(
                    ticket.db_id, escalade=True, escalade_reason=response.escalation_reason,
                    conversation_step=STEP_ESCALATED
                )

                # v7.0 — Marquer ticket comme escaladé
                try:
                    await escalate_ticket(self.db, self.tenant.id, ticket.email_from)
                except Exception:
                    pass

                if self.notifier and not response.telegram_message:
                    await self.notifier(
                        f"🚨 <b>Escalade {response.category}</b>\n"
                        f"De: {ticket.email_from}\nRaison: {response.escalation_reason}\nRéf: #{esc_id}"
                    )
            else:
                await self.repos.update_email(
                    ticket.db_id, escalade=True, escalade_reason=response.escalation_reason,
                    conversation_step=STEP_ESCALATED
                )

        # Envoyer réponse au client
        if response.should_send and response.text:
            if not response.html:
                response.html = build_ai_response_html(response.text, self.tenant, ticket.language)
            sent = await self.channel.send_message(
                ticket.email_from, f"Re: {ticket.subject}", response.html, ticket.message_id
            )
            if sent:
                await self.repos.mark_sent(ticket.db_id, response.text)
                await self.repos.update_email(
                    ticket.db_id, agent=response.category, confidence=response.confidence,
                    detection_method=ticket.detection_method,
                    brain_category=response.category,
                    brain_confidence=response.confidence
                )
                logger.info(f"✅ RÉPONSE ENVOYÉE | {response.category} | conf={response.confidence:.2f}",
                            extra={"action": "response_sent", "category": response.category})

                # v7.0 — Marquer le ticket comme répondu
                try:
                    await mark_ticket_responded(
                        self.db, self.tenant.id, ticket.email_from, ticket.db_id
                    )
                except Exception:
                    pass

            # Mettre à jour profil client + émotion
            try:
                await self.repos.upsert_client_profile(
                    self.tenant.id, ticket.email_from,
                    prenom=ticket.customer_name,
                    dernier_ton=getattr(ticket, 'emotion', {}).get('primary_emotion'),
                    derniere_commande=ticket.order_number
                )
                # Sauvegarder l'émotion dans processed_emails
                emotion = getattr(ticket, 'emotion', None)
                if emotion and ticket.db_id:
                    await self.repos.update_email(
                        ticket.db_id,
                        emotion_detected=emotion.get('primary_emotion'),
                        emotion_score=emotion.get('emotion_score', 0)
                    )
            except Exception:
                pass

            # Apprentissage — sauvegarder satisfaction + ajuster confiance
            try:
                satisfaction = getattr(ticket, 'satisfaction', None)
                if satisfaction and satisfaction.get('score') is not None:
                    await self.db.execute(
                        """UPDATE processed_emails
                           SET satisfaction_score = $1,
                               satisfaction_source = $2,
                               client_reply_sentiment = $3
                           WHERE id = $4""",
                        satisfaction['score'], satisfaction['source'],
                        satisfaction['sentiment'], ticket.db_id
                    )
                    is_positive = satisfaction['score'] >= 0.6
                    await update_learning_stats(self.db, self.tenant.id, is_positive)

                    # Si positif + haute confiance → sauvegarder comme exemple
                    if satisfaction['score'] >= 0.8 and response.confidence and response.confidence >= 0.8:
                        await save_feedback_example(
                            self.db, self.tenant.id,
                            response.category or 'AUTRE',
                            ticket.body[:500], response.text[:1000],
                            source='auto_positive'
                        )
            except Exception as e:
                logger.debug(f"Erreur apprentissage: {e}")

        # Notification Telegram custom
        if response.telegram_message and self.notifier:
            await self.notifier(response.telegram_message)

    # ══════════════════════════════════════════════════════════
    # QUALITY CHECK
    # ══════════════════════════════════════════════════════════

    def _quality_check(self, ticket: Ticket, text: str) -> str:
        """Contrôle qualité RENFORCÉ de la réponse IA."""

        # 1. Vérifier cohérence numéro de commande
        if ticket.order_number:
            numbers_in_response = re.findall(r'#(\d{4,6})', text)
            for num in numbers_in_response:
                if num != ticket.order_number and not (2020 <= int(num) <= 2030):
                    logger.warning(f"⚠️ QUALITÉ: mauvais numéro dans réponse ({num} vs {ticket.order_number})",
                                   extra={"action": "quality_wrong_number"})
                    text = text.replace(f"#{num}", f"#{ticket.order_number}")

        # 2. Vérifier les numéros de tracking inventés
        tracking_patterns = re.findall(r'[A-Z]{2}\d{9,}[A-Z]{2}|\d{12,20}', text)
        if tracking_patterns and ticket.order_details:
            real_trackings = ticket.order_details.get('tracking_numbers', [])
            for t in tracking_patterns:
                if t not in real_trackings:
                    logger.warning(f"⚠️ HALLUCINATION: tracking inventé détecté: {t}",
                                   extra={"action": "quality_fake_tracking"})
                    # Remplacer par le vrai tracking ou supprimer
                    if real_trackings:
                        text = text.replace(t, real_trackings[0])
                    else:
                        text = text.replace(t, "[numéro de suivi en cours d'attribution]")

        # 3. Vérifier les URLs de tracking inventées
        url_patterns = re.findall(r'https?://[^\s)>]+track[^\s)>]*', text, re.IGNORECASE)
        if url_patterns and ticket.order_details:
            real_urls = ticket.order_details.get('tracking_urls', [])
            for url in url_patterns:
                if url not in real_urls and not any(url in ru for ru in real_urls):
                    logger.warning(f"⚠️ HALLUCINATION: URL tracking inventée: {url}",
                                   extra={"action": "quality_fake_url"})
                    if real_urls:
                        text = text.replace(url, real_urls[0])

        # 4. Vérifier les prix inventés
        if ticket.order_details:
            real_price = ticket.order_details.get('total_price', '')
            prices_in_response = re.findall(r'(\d+[.,]\d{2})\s*[€EUR]', text)
            for price in prices_in_response:
                price_normalized = price.replace(',', '.')
                if real_price and price_normalized != str(real_price):
                    logger.warning(f"⚠️ HALLUCINATION: prix inventé ({price} vs {real_price})",
                                   extra={"action": "quality_fake_price"})
                    text = text.replace(price, str(real_price))

        # 5. Vérifier les dates de livraison inventées
        # L'IA ne doit JAMAIS donner une date précise de livraison
        date_promises = re.findall(
            r"(?:livr[eé]|re[cç]u|arriv)\w*\s+(?:le|avant le|d.ici)\s+\d{1,2}[/\s]\w+",
            text, re.IGNORECASE
        )
        if date_promises:
            for dp in date_promises:
                logger.warning(f"⚠️ HALLUCINATION: date de livraison promise: {dp}",
                               extra={"action": "quality_date_promise"})

        # 6. Vérifier et SUPPRIMER promesses interdites
        forbidden = [
            'remboursement confirmé', 'remboursement validé',
            'vous serez remboursé', 'le remboursement a été effectué',
            'nous avons procédé au remboursement',
            'votre remboursement est en cours',
            'nous vous remboursons', 'remboursement effectué',
        ]
        text_lower = text.lower()
        for phrase in forbidden:
            if phrase in text_lower:
                logger.warning(f"⚠️ QUALITÉ: promesse interdite SUPPRIMÉE: {phrase}",
                               extra={"action": "quality_forbidden_removed"})
                # Supprimer la ligne entière contenant la promesse
                lines = text.split('\n')
                text = '\n'.join(l for l in lines if phrase not in l.lower())

        # 7. Vérifier que l'IA ne mentionne pas des articles qui n'existent pas
        if ticket.order_details:
            real_items = [item.get('title', '').lower() for item in ticket.order_details.get('line_items', [])]
            # Chercher des mentions de produits entre ** ** (markdown bold)
            mentioned_items = re.findall(r'\*\*([^*]+)\*\*', text)
            for item in mentioned_items:
                item_lower = item.lower()
                # Ignorer les mentions standard (l'équipe OKTAGON, etc.)
                if any(skip in item_lower for skip in ['équipe', 'oktagon', 'important', 'attention']):
                    continue
                # Si c'est un nom de produit mais pas dans la commande
                if real_items and len(item) > 5 and not any(ri in item_lower or item_lower in ri for ri in real_items):
                    logger.info(f"ℹ️ QUALITÉ: produit mentionné non vérifié: {item}",
                                extra={"action": "quality_unverified_item"})

        return text
